html {
  direction: ltr;
}


.panda__header__top .panda__header__top__left .top__address li i {
  padding-right: 7px;
  padding-left: 0; 
}

.top__address li + li {
  margin-left: 20px;
  padding-left: 20px;
  margin-right: 0;
  padding-right: 0;
}

.top__address li + li::before {
  left: 0;
}

.accounting li + li {
  margin-left: 14px;
  padding-left: 14px;
  margin-right: 0;
  padding-right: 0;
}

.accounting li + li::before {
  left: 0;
}

.welcome__panda__inner {
  text-align: left !important;
}


.panda__welcome__wrapper .welcome__panda__inner p {
  padding-right: 24%;
  padding-left: 0;
}

.jnr__call__action__wrap .callto__action__inner {
  text-align: left !important;
}

.footer__widget {
  text-align: left !important;
}

.ft__contact__details {
  text-align: left !important;
}

.ft__contact__icon {
  margin-right: 10px;
  margin-left: 10px;
}


.owl-carousel.owl-rtl{direction:ltr}
.owl-carousel.owl-rtl .owl-item{float: left;}