<!doctype html>
<html lang="en">


    <head>
        <title>Admin | Register</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="description" content="Oculux Bootstrap 4x admin is super flexible, powerful, clean &amp; modern responsive admin dashboard with unlimited possibilities.">
        <meta name="keywords" content="admin template, Oculux admin template, dashboard template, flat admin template, responsive admin template, web app, Light Dark version">
        <meta name="author" content="GetBootstrap, design by: puffintheme.com">
        

        <!-- VENDOR CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vivify.min.css">
        
        <link rel="stylesheet" href="assets/css/c3.min.css"/>
        
        <!-- MAIN CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        
    </head>

<body class="theme-cyan font-montserrat rtl">

<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <div class="bar4"></div>
        <div class="bar5"></div>
    </div>
</div>

<div class="pattern">
    <span class="red"></span>
    <span class="indigo"></span>
    <span class="blue"></span>
    <span class="green"></span>
    <span class="orange"></span>
</div>
<div class="auth-main particles_js">
    <div class="auth_div vivify popIn">
        <div class="auth_brand">
            <a class="navbar-brand" href="javascript:void(0);"><img src="assets/images/icon.svg" width="30" height="30" class="d-inline-block align-top mr-2" alt="">لمعة الجزيرة</a>                                                
        </div>
        <div class="card">
            <div class="body">
                <p class="lead">أنشاء حساب</p>
                <form class="form-auth-small m-t-20">
                    <div class="form-group">
                        <input type="email" class="form-control round" placeholder="Your email">
                    </div>
                    <div class="form-group">                            
                        <input type="password" class="form-control round" placeholder="Password">
                    </div>
                    <input type="submit" class="btn btn-primary btn-round btn-block" value="تسجيل">                              
                </form>
        </div>
    </div>
    <div id="particles-js"></div>
</div>
<!-- END WRAPPER -->

<script src="assets/js/libscripts.bundle.js"></script>    
<script src="assets/js/vendorscripts.bundle.js"></script>
<script src="assets/js/mainscripts.bundle.js"></script>
</body>
</html>