<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="QRCode.css">



    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>QRcode</title>


</head>

<body>
 <div class="QR ">
    <div class="form-group">
    <label class="text-primary">QR CODE </label>
    <input type="text" class="form-control  w-100" >
    <button type="submit" class="btn btn-primary my-4">Submit</button>
        <p>ticket</p>
        <button onclick="myFunction()" class="btn btn-primary">Print this page</button>
  </div>
</div>  

    <script src="js/new.js"></script>
</body>

</html>
